APP_NAME=HYUNGSEOK
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://hyungseok.kr

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/database.sqlite
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120
SCOUT_DRIVER=algolia
FILESYSTEM_DRIVER=s3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hyungseok@hyungseok.kr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NAVER_KEY=
NAVER_SECRET=
NAVER_REDIRECT_URI=/social/naver

KAKAO_KEY=
KAKAO_SECRET=
KAKAO_REDIRECT_URI=/social/kakao

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=/social/github

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=/social/google

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=/social/facebook

ALGOLIA_APP_ID=
ALGOLIA_APP_KEY=
ALGOLIA_SECRET=

SENTRY_LARAVEL_DSN=

SQS_PREFIX=
SQS_QUEUE=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL=${APP_URL}

MIX_ALGOLIA_APP_ID=${ALGOLIA_APP_ID}
MIX_ALGOLIA_APP_KEY=${ALGOLIA_APP_KEY}
