language: php

php:
  - 7.1

before_script:
  - cp .env.travis .env
  - wget https://keys.algolia.engineering/client/algolia-keys && chmod +x algolia-keys
  - composer self-update
  - composer install --no-interaction
  - php artisan key:generate
  - sudo redis-server /etc/redis/redis.conf --port 6379 --requirepass 'secret'
  - npm install npm@latest -g
  - npm install

script:
  - $(./algolia-keys export) && vendor/bin/phpunit --coverage-text
  - npm run production

cache:
  directories:
    - node_modules
    - vendor
